<!--?xml version="1.0" encoding="UTF-8"?-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<meta name="color-scheme" content="light dark" />
	<link rel="icon" href="data:," />
	<title>Hosting a Jekyll Site on Sourcehut</title>
	<link href="/index.rss" type="application/rss+xml" rel="alternate" title="RSS feed for blog posts" />
	<link rel="stylesheet" href="/public/style.css?v=2.1" />
</head>

<body id="top">
	<div id="header">
		<div id="nav">
			<ul>
				<li><a href="/">Home</a></li><li><a href="/about/">About</a></li><li><a href="/posts/">Posts</a></li><li><a href="#footer">More...</a></li>
			</ul>
		</div>
	</div>
	<div id="main">
<h1 id="hosting-a-jekyll-site-on-sourcehut">Hosting a Jekyll Site on Sourcehut</h1>

<p>2021-12-06</p>

<p>I recently decided to switch my personal, static site’s hosting from Netlify to <a href="https://srht.site">sourcehut pages</a>. The process went <em>fairly</em> smoothly with only a couple minor hiccups; nothing rage-inducing. After everything was up and running smoothly, I figured writing out a step-by-step tutorial might help others who are thinking of doing a similar switch (or looking to host their first static site).</p>

<p>But first, let me briefly explain why I made the switch in the first place…</p>

<h2 id="why-sourcehut-pages">Why sourcehut pages?</h2>

<p>Using Netlify as your static host is simple, intuitive and comes packed with a great deal of extra functionality you can easily add-on. So, why would I decide to switch over to sourcehut? The best answer comes directly off the main homepage of <a href="https://sourcehut.org">sourcehut.org</a>:</p>

<ul>
  <li>Absolutely no tracking or advertising</li>
  <li>All features work without JavaScript</li>
  <li>Many features work without an account</li>
  <li>The fastest &amp; lightest software forge</li>
  <li>100% free and open source software</li>
</ul>

<p>After realizing all that, it’s pretty difficult to stick with Netlify’s <em>proprietary</em> stack…</p>

<h2 id="free-but-not-free">Free but not <em>“free”</em></h2>

<p>I should note that using sourcehut pages <em>does</em> require you to be a contributing (read: paying) member on the platform. I’m a cheapo and selected the $2/month option but you might be inclined to donate more. Paying this “fee” is perfectly fine for me, considering the hosting quality (speed and storage) it affords me. It also doesn’t hurt that I get the “feel good vibes” of supporting an important, open source product.</p>

<p>Keeping that in mind, let’s get into setting up our static site!</p>

<h2 id="setting-up-your-repo-locally">Setting up your repo locally</h2>

<ol>
  <li>Create a new account on <a href="https://sourcehut.org">sourcehut</a> (or log in to an existing one)</li>
  <li>Setup your billing to contribute monthly (tier amount is up to you)</li>
  <li>Create a new repo under the <strong>git</strong> section<sup id="fnref:1"><a href="#fn:1" class="footnote" rel="footnote" role="doc-noteref">1</a></sup></li>
  <li>Connect this repo locally (as you would via any other git host)</li>
  <li>In this new local directory, place all your Jekyll files as you would with any other static hosting provider</li>
</ol>

<h2 id="the-sourcehut-build-file">The sourcehut build file</h2>

<p>In order to have your Jekyll site build and push the correct files live, you will need to use sourcehut’s build system. This will run every time you push out a new change to your repo (new blog post, page content changes, styling updates).</p>

<p>To make things easier, you can copy the build file below (remember to use your <em>own</em> information for usernames, git repo naming etc):</p>

<div class="language-sh highlighter-rouge"><div class="highlight"><pre class="highlight"><code>image: debian/stable
oauth: pages.sr.ht/PAGES:RW
packages:
- ruby-full
- ruby-dev
environment:
site: yourusername.srht.site
sources:
- https://git.sr.ht/~yourusername/your-repo-name
tasks:
- install-bundler: |
  <span class="nb">sudo </span>gem <span class="nb">install </span>bundler
- build: |
  <span class="nb">cd </span>your-repo-name
  bundle <span class="nb">install
  </span>bundle <span class="nb">exec </span>jekyll build
- package: |
  <span class="nb">cd </span>your-repo-name/_site
  <span class="nb">tar</span> <span class="nt">-cvz</span> <span class="nb">.</span> <span class="o">&gt;</span> ../../site.tar.gz
- upload: |
  acurl <span class="nt">-f</span> https://pages.sr.ht/publish/<span class="nv">$site</span> <span class="nt">-Fcontent</span><span class="o">=</span>@site.tar.gz
</code></pre></div></div>

<p>Save this file as <code>.build.yml</code> and place it in the root directory of your Jekyll source code.</p>

<p>Then, you just need to push your changes to the repo. If everything was setup properly, you’ll be able to see your live site at <code>https://yourusername.srht.site</code> (just give it a little bit of time to run the full build process)</p>

<h2 id="custom-domains">Custom Domains</h2>

<p>If you’re like me and want to use your own custom domain - have no fear! This process is actually quite easy.</p>

<p>First, add a new A Record through your domain provider:</p>

<div class="language-sh highlighter-rouge"><div class="highlight"><pre class="highlight"><code>@ IN A 173.195.146.139
</code></pre></div></div>

<p>Then change the following <code>environment</code> parameter inside your existing <code>.build.yml</code> file:</p>

<div class="language-sh highlighter-rouge"><div class="highlight"><pre class="highlight"><code>environment:
site: yourcustomdomain.com
</code></pre></div></div>

<p>And that’s it - custom domain set! If you run into any issues check out the <a href="https://srht.site/custom-domains">official documentation on custom domains</a>.</p>

<h2 id="wrapping-up">Wrapping Up</h2>

<p>Hopefully this helps to streamline the process for others to host their static sites through sourcehut. Having open and healthy competition among host providers and <code>git</code> workflows is essential to avoiding vendor lock-in.</p>

<p>Even low-effort support for open-source products (like where you host your static site or FOSS projects) can go a long way. Just some food for thought.</p>

<hr />

<div class="footnotes" role="doc-endnotes">
  <ol>
    <li id="fn:1">
      <p>Thanks to <a href="https://cnx.srht.site/">McSinyx</a> for pointing out that the repo used for creating your website can be named anything (instead of defaulting to your sourcehut username) <a href="#fnref:1" class="reversefootnote" role="doc-backlink">&#8617;</a></p>
    </li>
  </ol>
</div>
  </div>
  <span class="contribute-footer">Found this blog useful?<br/> Consider <a href="/contribute">contributing to hosting costs!</a></span>
  <div id="footer">
    <div class="footer-nav">
      <h3>Site Navigation</h3>
      <ul>
        <li><a href="/">Home</a></li>
        <li><a href="/about/">About</a></li>
        <li><a href="/posts/">Posts</a></li>
        <li><a href="/projects/">Projects</a></li>
        <li><a href="/contribute/">Contribute</a></li>
        <li><a href="/uses/">Uses</a></li>
        <li><a href="/colophon/">Colophon</a></li>
        <li><a href="/resume/">Resume</a></li>
        <li><a href="/now/">Now</a></li>
        <li><a href="/recipes/">Recipes</a></li>
        <li><a href="/wiki/">Wiki</a></li>
        <li><a href="/index.rss">RSS</a></li>
      </ul>
    </div>
    <small>
      <a href="#top">&uarr; Top of page</a><br/><br/>
      Website generated with <a href="https://wruby.site">wruby</a><br/>
      Hosted on <a href="https://www.nearlyfreespeech.net/contribute/btxx.org">NearlyFreeSpeech.NET</a><br/>
      Proudly powered by <a href="https://freebsd.org">FreeBSD</a><br/><br/>
      Supporter of <a href="https://nextdns.io/?from=74d3p3h8">NextDNS</a> &amp; <a href="https://usefathom.com/ref/DKHJVX">Fathom Analytics</a><br/>
      View the <a href="https://git.sr.ht/~bt/btxx.org">source code for this website</a><br/>
      No ads. No tracking. No cookies. Ever.
    </small>
  </div>
</body>
</html>
